docker ps -as
CONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                    PORTS     NAMES                  SIZE
04302d27ab06   hello-world   "/hello"   26 hours ago   Exited (0) 26 hours ago             inspiring_lichterman   0B (virtual 13.3kB)
d225d125177c   hello-world   "/hello"   26 hours ago   Exited (0) 26 hours ago             stoic_darwin           0B (virtual 13.3kB)
fd3495624fb8   hello-world   "/hello"   26 hours ago   Exited (0) 26 hours ago             awesome_villani        0B (virtual 13.3kB)
0bda6441ea6c   hello-world   "/hello"   26 hours ago   Exited (0) 26 hours ago             distracted_cerf        0B (virtual 13.3kB)
0121571b1ce8   hello-world   "/hello"   26 hours ago   Exited (0) 26 hours ago             amazing_edison         0B (virtual 13.3kB)

docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
nginx         latest    e4720093a3c1   3 weeks ago     187MB
hello-world   latest    d2c94e258dcb   10 months ago   13.3kB